DD.ClientWPF/DD.ClientWPF/CloseCommentWindow.xaml

<Window x:Class="DD.ClientWPF.CloseCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DD.ClientWPF"
        mc:Ignorable="d"
        Title="Закрыть алерт" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height">
    <Grid Background="#FFFFB7B7">
        <StackPanel>
            <Label Style="{StaticResource RoundedLabel}" Width="270" Background="#FFFFDEDE" Foreground="#FF4F4F4F" Margin="0,10,0,10">
                <StackPanel>
                    <Label FontSize="14" FontFamily="Corbel" Foreground="#FF4F4F4F">Комментарий к закрытию:</Label>
                    <TextBox x:Name="CloseComment" FontSize="14" FontFamily="Corbel" Style="{DynamicResource RoundedTextBox}" Width="260" Foreground="#FF4F4F4F" Background="#FFFFF4F4" BorderBrush="#00ABADB3" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,10">
                <Button x:Name="OkButton" Style="{StaticResource RoundedButton}" Background="#FFFFDEDE" BorderBrush="#00707070" Foreground="#FF4F4F4F" Height="25" Width="60">ОК</Button>
                <Button x:Name="CancelButton" Style="{StaticResource RoundedButton}" Background="#FFFFDEDE" BorderBrush="#00707070" Foreground="#FF4F4F4F" Height="25" Width="60">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
