DD.ClientWPF/DD.ClientWPF/SettingsWindow.xaml

<Window x:Class="DD.ClientWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DD.ClientWPF"
        mc:Ignorable="d"
        Title="Настройки" Width="300" ResizeMode="NoResize" SizeToContent="Height">
    <Grid Background="#FFFFB7B7">
        <StackPanel Margin="0,5,0,0">
            <Label Style="{StaticResource RoundedLabel}" Width="260" Background="#FFFFDEDE" Foreground="#00000000" Margin="0,0,0,5">
                <StackPanel>
                    <TextBlock FontSize="12" FontFamily="Corbel" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Foreground="#FF4F4F4F">Фамилия Имя</TextBlock>
                    <TextBox x:Name="UserNameTextBox" Style="{StaticResource RoundedTextBox}" FontSize="14" FontFamily="Corbel" Width="250" Background="#FFFFF4F4" BorderBrush="#00ABADB3"></TextBox>
                </StackPanel>
            </Label>

            <Label Style="{StaticResource RoundedLabel}" Width="260" Background="#FFFFDEDE" Foreground="#00000000" Margin="0,0,0,5">
                <StackPanel>
                    <TextBlock FontSize="12" FontFamily="Corbel" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Foreground="#FF4F4F4F">Система</TextBlock>
                    <ComboBox ItemsSource="{Binding Source={x:Static local:ParametersKeeper.SystemNames}}" Foreground="#FF4F4F4F" x:Name="SystemIDCombo" Style="{StaticResource RoundedComboBox}" FontSize="14" FontFamily="Corbel" Width="250" Background="#FFFFF4F4" BorderBrush="#00ACACAC">
                        <!--<ComboBoxItem >
                            <TextBlock>TEMP</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>TEMP1</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>TEMP2</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>TEMP3</TextBlock>
                        </ComboBoxItem>-->
                    </ComboBox>
                </StackPanel>
            </Label>

            <Label Style="{StaticResource RoundedLabel}" Width="260" Background="#FFFFDEDE" Foreground="#00000000" Margin="0,0,0,5">
                <StackPanel>
                    <TextBlock FontSize="12" FontFamily="Corbel" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Foreground="#FF4F4F4F">Главные часы</TextBlock>
                    <ComboBox ItemsSource="{Binding Source={x:Static local:ParametersKeeper.TimeAreas}}" Foreground="#FF4F4F4F" x:Name="MainTimeAreaCombo" Style="{StaticResource RoundedComboBox}" FontSize="14" FontFamily="Corbel" Width="250" Background="#FFFFF4F4" BorderBrush="#00ACACAC"></ComboBox>
                </StackPanel>
            </Label>

            <Label Style="{StaticResource RoundedLabel}" Width="260" Background="#FFFFDEDE" Foreground="#00000000" Margin="0,0,0,5">
                <StackPanel>
                    <TextBlock FontSize="12" FontFamily="Corbel" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Foreground="#FF4F4F4F">Левые часы</TextBlock>
                    <ComboBox ItemsSource="{Binding Source={x:Static local:ParametersKeeper.TimeAreas}}" Foreground="#FF4F4F4F" x:Name="LeftTimeAreaCombo" Style="{StaticResource RoundedComboBox}" FontSize="14" FontFamily="Corbel" Width="250" Background="#FFFFF4F4" BorderBrush="#00ACACAC"></ComboBox>
                </StackPanel>
            </Label>

            <Label Style="{StaticResource RoundedLabel}" Width="260" Background="#FFFFDEDE" Foreground="#00000000" Margin="0,0,0,5">
                <StackPanel>
                    <TextBlock FontSize="12" FontFamily="Corbel" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Foreground="#FF4F4F4F">Правые часы</TextBlock>
                    <ComboBox ItemsSource="{Binding Source={x:Static local:ParametersKeeper.TimeAreas}}" Foreground="#FF4F4F4F" x:Name="RightTimeAreaCombo" Style="{StaticResource RoundedComboBox}" FontSize="14" FontFamily="Corbel" Width="250" Background="#FFFFF4F4" BorderBrush="#00ACACAC"></ComboBox>
                </StackPanel>
            </Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,11">
                <Button x:Name="OkButton" Style="{StaticResource RoundedButton}" Background="#FFFFDEDE" BorderBrush="#00707070" Foreground="#FF4F4F4F" Height="25" Width="60" Margin="0,0,5,0">ОК</Button>
                <Button x:Name="CancelButton" Style="{StaticResource RoundedButton}" Background="#FFFFDEDE" BorderBrush="#00707070" Foreground="#FF4F4F4F" Height="25" Width="60">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
